<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="3|K@|,~TAVBIpemd[#6[" x="-44" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="1$z4-dILXZ]C3KK#]}qX"><value name="text"><shadow type="text" id="9@NKjf1F;4-|x:mk$6nz"><field name="TEXT">A</field></shadow></value><next><block type="device_clear_display" id="3CPFKNXQdgq]b9^pwLWg"><next><block type="device_print_message" id="vwa/XrLMr0.dF@}^EMeZ"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_get_light_level" id="F`UVMIkVWu(bi]u[RJ$]"></block></value><next><block type="controls_if" id="G!/X]Az@yeE?9wCv1-d["><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3L(~,-fo|!)Zrf?LE2zL"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="s4$+bg*c)P2J:}G0!jv2"></block></value><value name="B"><shadow type="math_number" id="df/]D_{JBJq|borrjKOm"><field name="NUM">130</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="p})Y($9!@TTf.ra_vU{R"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="qRmc_/Z3.DkRnT1$8-5*"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="Wnv|O:~@=)b[2VCEeqVQ"></block></value><value name="B"><shadow type="math_number" id="luvYe?,Vg^S[x6;BFbm="><field name="NUM">130</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="##$t0|Zi]GfAprDZWW$="><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="tyBbc0l2-e3YWOK+V0mL" x="406" y="13"><statement name="HANDLER"><block type="device_show_leds" id="9}Kw*Dp];WZh;If51Wub"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></xml>